---

# Install
- include: install.yml
  tags:
    - manala_shorewall

# Configs
- include: configs.yml
  tags:
    - manala_shorewall

# Config
- include: config.yml
  tags:
    - manala_shorewall

- include: system.yml
  tags:
    - manala_shorewall
    - sys
